{
  "name": "green-green",
  "version": "1.0.0",
  "description": "AI-powered S&P 500 green investment calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
